{
  "name": "alledia/plugin-framework",
  "type": "library",
  "description": "Alledia framework for building plugins.",
  "license": "GPL v2",
  "authors": [
    {
      "name": "Alledia",
      "email": "help@alledia.com",
      "homepage": "https://alledia.com",
      "role": "Lead Developer"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/AllediaWordPress/WordPress-EDD-License-Integration"
    }
  ],
  "require": {
    "php": ">=5.6",
    "twig/twig": "~1.20",
    "pimple/pimple": "~3.0",
    "alledia/wordpress-edd-license-integration": "~2.2"
  },
  "autoload": {
    "psr-4": {
      "Allex\\": "src/library"
    }
  }
}
